VITE_FIREBASE_API_KEY=AIzaSyBt2lZIbFHsiQB9TMsR3kxTBuXUVzTrLuA
VITE_FIREBASE_AUTH_DOMAIN=rfx-femmora-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rfx-femmora-web
VITE_FIREBASE_STORAGE_BUCKET=rfx-femmora-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=236566835727
VITE_FIREBASE_APP_ID=1:236566835727:web:1101f1c7a7af4ddf74297a
VITE_GEMINI_API_KEY=AIzaSyCY0V90M-qGf7ZOa3BFykcdg6hUO4b0xJw
